# CS332-Lab6

./: CS332-Lab6-9.sln  CS332-Lab6.csproj  CS332-Lab6.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Scene.Designer.cs  Scene.cs  Scene.resx
CS332-Lab6/: CS332-Lab6.csproj  Program.cs  Scene.Designer.cs  Scene.cs  Scene.resx
CS332-Lab7/: CS332-Lab7.csproj  PlotSettingsForm.Designer.cs  PlotSettingsForm.cs  Program.cs  RotationFigureForm.Designer.cs  RotationFigureForm.cs  Scene.Designer.cs  Scene.cs
CS332-Lab8/: CS332-Lab8.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Scene.Designer.cs  Scene.cs  Scene.resx  SetPhigure.Designer.cs  SetPhigure.cs
CS332-Lab9/: CS332-Lab9.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Scene.Designer.cs  Scene.cs  Scene.resx  SetPhigure.Designer.cs  SetPhigure.cs  SetPhigure.resx
Geometry/Core/: Edge.cs  LightSource.cs  Point.cs  Point3D.cs  Vector3.cs  Vertex.cs
Geometry/Render/: MyImage.cs  Renderer.cs  ShadingUtils.cs
Geometry/Solids/: Polyhedron.cs
Geometry/Surfaces/: Face.cs
Geometry/Transform/: Camera.cs  Matrix.cs  NewCamera.cs  ProjectionMode.cs  Transform.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/: MousePanel.Designer.cs  MousePanel.cs  TransformableRenderer.Designer.cs  TransformableRenderer.cs  UI.csproj
